cpan.vim
========
Vim plugin for perl hackers
- Author:      Cornelius ( 林佑安 ) <cornelius.howl@DELETE-ME.gmail.com>
- Site:        http://oulixe.us/
- Date:        Sun Sep 19 10:47:15 2009
- Repository:  http://github.com/c9s/cpan.vim
- Screencast:  [cpan.vim](http://www.youtube.com/watch?v=erF0NWUIbr4)
- Keywords: perl , cpan , vim

FEATURES
========
   * provide a quick way to search install cpan modules
   * easily open module file or in new tab
   * cpan module completion
   * browser integration


INSTALL
=========

    $ make install 

USAGE
=========

CPAN Window:
------------
    - type <C-c><C-m> to open cpan window horizontally
      type <C-c><C-v> to open cpan window vertically
    - type pattern to search cpan modules
        - press <enter> to go to the first matched module file.
        - press <C-t> to go to the first matched module file in new tab.
        - press @ to search module by current pattern in your browser
        - support bash style bindings , eg: <C-a>, <C-e>, <C-f>, <C-b>
        - press <Tab> to switch cpan window mode (search all modules or
              installed modules)
    - <C-n> or <C-p> to select result
        - press <enter> to go to the module file.
        - press t to go to the module file in new tab
        - press @ to see the module documentation in your browser
        - press ! to see the module documentation by perldoc command
        - press $ to see the module documentation inside vim window
        - press I to install the module
        - support bash style bindings , eg: <C-a>, <C-e>, <C-f>, <C-b>
    - <ESC><ESC> to close cpan window

Ctags Search Window
---------------------
    - press <C-c><C-t> to open ctags search window
    - press <Enter> to goto tag
    - press t to goto tag in a new tab

Perl Function Search Window
-----------------------
    - press <C-c><C-f> to open function search window
    - <C-n>,<C-p> to select result 
    - <Enter> to open perldoc window

ModuleName Completion
----------------------
in insert mode: <Ctrl-x><Ctrl-m> for module name completion (installed module)

Inspect Module File Content:
       in normal mode: <Ctrl-c>g to open the module under the cursor in new
       tab

Pod Helper
----------
auto insert function pod: press <C-c><C-p>f on function name (normal mode)

Commands:

   - :ReloadModuleCache           
   - :ReloadInstalledModuleCache 
   - :ReloadCurrentLibModuleCache 

Configuration
==============

        g:cpan_browser_command  : command for launching browser
        g:cpan_win_type         : v (vertical) or s (horizontal) cpan window
        g:cpan_win_width     
        g:cpan_win_height     
        g:cpan_win_mode         : default cpan window mode 
                             (search installed modules or all modules or currentlib ./lib)
        g:cpan_installed_cache  : filename of installed package cache
        g:cpan_source_cache     : filename of package source cache
        g:cpan_cache_expiry     : cache expirytime in minutes
        g:cpan_max_result       : max search result
        g:cpan_install_command  : command for installing cpan modules
        g:cpan_user_defined_sources : user-defined package source paths

        let g:cpan_install_command = ''
        let g:cpan_browser_command = ''
        let g:cpan_win_mode = g:CPAN.Mode.Installed
        let g:cpan_win_type = 'vsplit'   " v (vertical) or s (split)
        let g:cpan_win_width = 30
        let g:cpan_win_height = 10
        let g:cpan_installed_cache  = expand('~/.vim-cpan-installed-modules')
        let g:cpan_source_cache     = expand('~/.vim-cpan-source')
        let g:cpan_cache_expiry     = 60 * 24 * 7   " 7 days
        let g:cpan_max_result = 50
        let g:cpan_user_defined_sources = []



